body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffdde1; /* Fondo rosa clarito */
    color: #000000; /* Texto negro */
}

h1 {
    color: #333; /* Cambia el color del título según tus preferencias */
}

p {
    font-size: 16px;
    color: #666; /* Cambia el color del texto según tus preferencias */
    border: 2px solid #000000; /* Borde negro */
    border-radius: 8px; /* Esquinas redondas */
    padding: 10px; /* Espaciado interno */
    margin: 10px 0; /* Margen superior e inferior */
}

/* Puedes agregar más estilos según tus necesidades */
