<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
          // Variables
          const baseDeDatos = [
              {
                  id: 11,
                  nombre: 'Subaru Impreza WRX STI',
                  precio: 29500.00,
                  imagen: 'https://cdn.wheel-size.com/automobile/body/subaru-impreza-wrx-sti-2010-2014-1677745062.45567.jpg'
              },
              {
                  id: 12,
                  nombre: 'Nissan GTR Skyline',
                  precio: 65000.00,
                  imagen: 'https://www.supercars.net/blog/wp-content/uploads/2016/02/NISSAN-Skyline-GT-R-V-Spec-R33-4039_12.jpg'
              },
              {
                  id: 13,
                  nombre: 'Honda S2000',
                  precio: 30000.00,
                  imagen: 'https://www.edmunds.com/assets/m/honda/s2000/2004/oem/2004_honda_s2000_convertible_base_fq_oem_1_500.jpg'
              },
              {
                  id: 14,
                  nombre: 'Mitsubishi Lancer EVO XII',
                  precio: 45000.00,
                  imagen: 'https://imagenes.km77.com/fotos/bbtcontent/clippingnew/KM7KPH20100322_0132/medium.jpg'
              },
              {
                  id: 15,
                  nombre: 'Honda NSX',
                  precio: 70000.00,
                  imagen: 'https://cdn-images.motor.es/image/m/720w.webp//fotos-noticias/2016/10/min652x435/honda-nsx-1990-201630982_10.jpg'
              },
              {
                  id: 16,
                  nombre: 'Audi TTRS',
                  precio: 85000.00,
                  imagen: 'https://www.km77.com/media/fotos/audi_tt_2019_rs_7062_1.jpg'
              },
              {
                  id: 17,
                  nombre: 'Audi RS3',
                  precio: 92500.00,
                  imagen: 'https://rspremiumcar.com/wp-content/uploads/2023/01/audi-rs3-sportback-2023-nuevo.jpeg'
              },
              {
                  id: 18,
                  nombre: 'Ford Cossworth',
                  precio: 120000.00,
                  imagen: 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/1996_Ford_Escort_RS_Cosworth_2.0_Front.jpg/640px-1996_Ford_Escort_RS_Cosworth_2.0_Front.jpg'
              },
              {
                  id: 19,
                  nombre: 'Shelby Cobra 427',
                  precio: 250000.00,
                  imagen: 'https://www.eventosmotor.com/wp-content/uploads/2021/03/shelby-cobra-427-super-snake-blog-premium-eventosmotor-8.jpg'
              },
              {
                  id: 20,
                  nombre: 'Ford Mustang',
                  precio: 80000.00,
                  imagen: 'https://img.remediosdigitales.com/3f2126/1969-ford-mustang-boss-429-black-jade-1p/1366_2000.jpg'
              },
              {
                  id: 21,
                  nombre: 'BMW e46',
                  precio: 27500.00,
                  imagen: 'https://d1gl66oyi6i593.cloudfront.net/wp-content/uploads/2022/01/BMW-M3-E46-5.jpg'
              },

          ];

          let carrito = [];
          const divisa = '€';
          const DOMitems = document.querySelector('#items');
          const DOMcarrito = document.querySelector('#carrito');
          const DOMtotal = document.querySelector('#total');
          const DOMbotonVaciar = document.querySelector('#boton-vaciar');

          // Funciones

          /**
          * Dibuja todos los productos a partir de la base de datos. No confundir con el carrito
          */
          function renderizarProductos() {
              baseDeDatos.forEach((info) => {
                  // Estructura
                  const miNodo = document.createElement('div');
                  miNodo.classList.add('card', 'col-sm-4');
                  // Body
                  const miNodoCardBody = document.createElement('div');
                  miNodoCardBody.classList.add('card-body');
                  // Titulo
                  const miNodoTitle = document.createElement('h5');
                  miNodoTitle.classList.add('card-title');
                  miNodoTitle.textContent = info.nombre;
                  // Imagen
                  const miNodoImagen = document.createElement('img');
                  miNodoImagen.classList.add('img-fluid');
                  miNodoImagen.setAttribute('src', info.imagen);
                  // Precio
                  const miNodoPrecio = document.createElement('p');
                  miNodoPrecio.classList.add('card-text');
                  miNodoPrecio.textContent = `${info.precio}${divisa}`;
                  // Boton
                  const miNodoBoton = document.createElement('button');
                  miNodoBoton.classList.add('btn', 'btn-primary');
                  miNodoBoton.textContent = '+';
                  miNodoBoton.setAttribute('marcador', info.id);
                  miNodoBoton.addEventListener('click', anyadirProductoAlCarrito);
                  // Insertamos
                  miNodoCardBody.appendChild(miNodoImagen);
                  miNodoCardBody.appendChild(miNodoTitle);
                  miNodoCardBody.appendChild(miNodoPrecio);
                  miNodoCardBody.appendChild(miNodoBoton);
                  miNodo.appendChild(miNodoCardBody);
                  DOMitems.appendChild(miNodo);
              });
          }

          /**
          * Evento para añadir un producto al carrito de la compra
          */
          function anyadirProductoAlCarrito(evento) {
              // Anyadimos el Nodo a nuestro carrito
              carrito.push(evento.target.getAttribute('marcador'))
              // Actualizamos el carrito
              renderizarCarrito();

          }

          /**
          * Dibuja todos los productos guardados en el carrito
          */
          function renderizarCarrito() {
              // Vaciamos todo el html
              DOMcarrito.textContent = '';
              // Quitamos los duplicados
              const carritoSinDuplicados = [...new Set(carrito)];
              // Generamos los Nodos a partir de carrito
              carritoSinDuplicados.forEach((item) => {
                  // Obtenemos el item que necesitamos de la variable base de datos
                  const miItem = baseDeDatos.filter((itemBaseDatos) => {
                      // ¿Coincide las id? Solo puede existir un caso
                      return itemBaseDatos.id === parseInt(item);
                  });
                  // Cuenta el número de veces que se repite el producto
                  const numeroUnidadesItem = carrito.reduce((total, itemId) => {
                      // ¿Coincide las id? Incremento el contador, en caso contrario no mantengo
                      return itemId === item ? total += 1 : total;
                  }, 0);
                  // Creamos el nodo del item del carrito
                  const miNodo = document.createElement('li');
                  miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
                  miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0].nombre} - ${miItem[0].precio}${divisa}`;
                  // Boton de borrar
                  const miBoton = document.createElement('button');
                  miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                  miBoton.textContent = 'X';
                  miBoton.style.marginLeft = '1rem';
                  miBoton.dataset.item = item;
                  miBoton.addEventListener('click', borrarItemCarrito);
                  // Mezclamos nodos
                  miNodo.appendChild(miBoton);
                  DOMcarrito.appendChild(miNodo);
              });
             // Renderizamos el precio total en el HTML
             DOMtotal.textContent = calcularTotal();
          }

          /**
          * Evento para borrar un elemento del carrito
          */
          function borrarItemCarrito(evento) {
              // Obtenemos el producto ID que hay en el boton pulsado
              const id = evento.target.dataset.item;
              // Borramos todos los productos
              carrito = carrito.filter((carritoId) => {
                  return carritoId !== id;
              });
              // volvemos a renderizar
              renderizarCarrito();
          }

          /**
           * Calcula el precio total teniendo en cuenta los productos repetidos
           */
          function calcularTotal() {
              // Recorremos el array del carrito
              return carrito.reduce((total, item) => {
                  // De cada elemento obtenemos su precio
                  const miItem = baseDeDatos.filter((itemBaseDatos) => {
                      return itemBaseDatos.id === parseInt(item);
                  });
                  // Los sumamos al total
                  return total + miItem[0].precio;
              }, 0).toFixed(2);
          }

          /**
          * Varia el carrito y vuelve a dibujarlo
          */
          function vaciarCarrito() {
              // Limpiamos los productos guardados
              carrito = [];
              // Renderizamos los cambios
              renderizarCarrito();
          }

          // Eventos
          DOMbotonVaciar.addEventListener('click', vaciarCarrito);

          // Inicio
          renderizarProductos();
          renderizarCarrito();
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <h2>Carrito</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span>&euro;</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                <!-- Botón de compra -->
                <button id="boton-compra" class="btn btn-success">Comprar</button>
            </aside><!-- Carrito de compra -->                      
        </div>
    </div>
</body>
</html>

